/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* middleNode(ListNode* head) {
        long long tpos=1;
        ListNode* temp=head;
        while(temp->next!=NULL){
            temp=temp->next;
            tpos++;
          }
        long long pos=tpos/2;
        long long c=1;
        ListNode* temp1=head;
        while(c<pos+1){
            temp1=temp1->next;
            c++;
        }
        

    return temp1;
    }
};